{
  "extends": "@tsconfig/svelte/tsconfig.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "es2023",
    "module": "esnext",
    "types": ["svelte", "vite/client"],
    "allowArbitraryExtensions": true,
    // For the recorded API payloads in src/lib/fixtures/, which schema.test.ts
    // imports directly.
    "resolveJsonModule": true,
    "noEmit": true,
    // What type-checks the `<script>` of a `.svelte` file that omits
    // `lang="ts"`. There is no hand-written JavaScript under src/, so the
    // `src/**/*.js` include below is currently empty.
    "allowJs": true,
    "checkJs": true,
    "moduleDetection": "force"
  },
  "include": ["src/**/*.ts", "src/**/*.js", "src/**/*.svelte"],
  // The CLI is the one thing under src/ that isn't the app: it runs on node and
  // needs node's globals, which this config deliberately doesn't provide.
  // tsconfig.cli.json checks it instead, and `npm run check` runs both.
  "exclude": ["src/cli/**"]
}
